<html>
  <head>
    
  </head>
  <body onload=startGame()>
    Your score: <div id="playerScore">0</div>
    <div id="result"></div>
    <button id="hit-button" onclick="hit()">Hit</button>
    <button id="stay-button" onclick="stay()">Stay</button>



<p><b>todo list</b></p>
  <p>Add unit testing</p>
  <p>show players cards to them</p>
  <p>show the cards remaining in the deck</p>
  <p>allow for multipile players</p>





    
    <script type="text/javascript" src="blackjack.js"></script>
  </body>
</html>
